# spring-hibernate

spring-hibernate/: .classpath  .project  .springBeans  pom.xml
spring-hibernate/src/: ApplicationContext.xml  db.properties  hibernate.cfg.xml
spring-hibernate/src/com/text/spring/hibernate/dao/: BookShopDao.java  BookShopDaoImpl.java  BookStockeException.java  UserAccountException.java
spring-hibernate/src/com/text/spring/hibernate/entities/: Account.java  Book.java
spring-hibernate/src/com/text/spring/hibernate/service/: BookShopService.java  BookShopServiceImpl.java  Cashier.java  CashierImpl.java
spring-hibernate/src/com/text/spring/hibernate/test/: SpringHibernateTest.java
spring-hibernate/src/main/java/com/sheng/example/dao/: BookShopDao.java  BookShopDaoImpl.java  BookStockeException.java  UserAccountException.java
spring-hibernate/src/main/java/com/sheng/example/entities/: Account.java  Book.java
spring-hibernate/src/main/java/com/sheng/example/service/: BookShopService.java  BookShopServiceImpl.java  Cashier.java  CashierImpl.java
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/src/resources/: ApplicationContext.xml  hibernate.cfg.xml
spring-hibernate/src/test/java/com/sheng/example/: SpringHibernateTest.java
